{
  "name": "hover-translate",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "zip": "vite build && cd dist && zip -r ../hover-translate.zip . -x '*.map' '*.DS_Store' '.synapse/*' '**/.synapse/*' && cd .. && cp hover-translate.zip hover-translate-v$(node -e \"process.stdout.write(require('./package.json').version)\").zip",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "lefthook": "^1.7.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.5"
  }
}
